{
  "extends": "@tsconfig/react-native/tsconfig.json",
    "compilerOptions": {
      "target": "es5",                          // или более новая версия
      "module": "commonjs",                     // или "esnext"
      "strict": true,
      "jsx": "react-native",                    // Добавьте это
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": [
      "src/**/*"
    ]
  }
